# GitLab Performance Tool - Running the Tests

* [GitLab Performance Tool - Preparing the Environment](environment_prep.md)
* [**GitLab Performance Tool - Running the Tests**](k6.md)

With your [environment now prepared](environment_prep.md), next we'll detail how to configure and run [k6](https://k6.io/) tests against a GitLab environment with the GitLab Performance Tool (gpt).

**Note: Before running any tests with the Tool, the intended GitLab environment should be prepared first. Details on how to do this can be found here: [GitLab Performance Tool - Preparing the Environment](environment_prep.md)**

**Note: These docs are for GPT `v2`. For GPT `v1` please refer to the docs [here](https://gitlab.com/gitlab-org/quality/performance/-/blob/v1-main/README.md).**

[[_TOC_]]

## Tool Requirements

### Software

GPT supports most popular Linux distributions and Mac OS.

GPT also supports GitLab versions **12.5 and higher**. If you need help testing an older version as part of a migration or upgrade, please contact [support](https://support.gitlab.com/hc/en-us/requests/new).

### Hardware

The minimum hardware requirements for running the Tool are dependent on the intended load target (given as Requests per Second or RPS), the underlying hardware and the complexity of the tests being run.

As a rule of thumb, we recommend that to run the default tests at **200 RPS** the machine running the Tool has approximately **1 CPU Core** and **1 GB RAM** available. So for example, to run the default tests at the following RPS targets the machine should have these specs available as a minimum:

* 200 RPS - 1 Core CPU, 1 GB RAM
* 500 RPS - 2 Core CPU, 2.5 GB RAM
* 1000 RPS - 4 Core CPU, 5 GB RAM

Both x86 and ARM are supported when running natively on Linux \ Mac and x86 for Docker. We generally recommend running the tool with [Docker](https://www.docker.com/) but the tool can also be run on Linux natively. More details can be found in the [Running the Tests with the Tool](#running-the-tests-with-the-tool) section below.

### Location and Network conditions

Two factors that can significantly affect the Tool's results are the conditions it's run in - Namely Location (physically in relation to the GitLab Environment) and Network.

GPT is designed to test the GitLab application's server performance directly at max throughputs, which in turn involves heavy network use. As such, **it's recommended to be run as close as possible physically to the GitLab environment and in optimum network conditions**. Through this, the results given by the Tool can be trusted to be representative of the application's actual performance and not disrupted by location or network issues. If this isn't possible the tool can be configured to specify a latency that it will take into account. See the [Environments](#environments) section for more info.

## Configuring the Tool

Before you can run performance tests with the tool against your GitLab environment you need to configure it. This involves configuring the tool with all of the required info about your environment, the project(s) you intend to test against, any additional tests you wish to run and optionally to run the tests.

There are three key pieces of configuration in the tool - [Environments](../k6/config/environments), [Options](../k6/config/options) and [Tests](../k6/tests). This section details each as follows.

Out of the box all the default k6 tests are configured to run against an environment that has at least one instance of the default Test Project setup (see [GitLab Performance Tool - Preparing the Environment](environment_prep.md) for more info). However, this is configurable and the tool can be configured to run against any project providing it has equivalent data to test (more details in the next section).

### Environments

The first piece of configuration is the [Environment Config File](../k6/config/environments), which should already be prepared as part of the [Preparing the Environment](environment_prep.md##preparing-the-environment-file) steps. Refer back to that section in the docs if this file and the target GitLab environment isn't already prepared.

### Options (RPS)

The second piece of configuration is the [Options Config File](../k6/config/options). This file will set how the tool will run the tests - e.g. how long to run the tests for, how many users and how much throughput.

The [Options Config Files](../k6/config/options) are themselves native [k6 config files](https://docs.k6.io/docs/options). For this tool, we use them to set options but they can also be used to set any valid k6 options as required for advanced use cases.

As an example, the following is one of our Options Config Files, [`20s_2rps.json`](../k6/config/options/20s_2rps.json), that configures the tests to each run for 20 seconds at a rate of 2 Requests Per Second (RPS):

```json
{
  "stages": [
    { "duration": "5s", "target": 2 },
    { "duration": "10s", "target": 2 },
    { "duration": "5s", "target": 0 }
  ],
  "rps": 2,
  "batchPerHost": 0
}
```

* `stages` - Defines the stages k6 should run the tests with. Sets the duration of each stage and how many users (VUs) to use.
  * It should be noted that each stage will ramp up from the previous, so in this example the scenario is to ramp up from 0 to 2 users over 5 seconds and then maintain 2 users for another 10s. Finally, it ramps down to 0 users in the next 5 seconds.
* `rps` - Sets the maximum Requests per Second that k6 can make in total.
* `batchPerHost` - Sets k6 to allow unlimited requests to the same host in [batch](https://docs.k6.io/docs/batch-requests) calls.

Note that it's best practice to set the number of users (VUs) to the same amount as RPS to ensure the target RPS can be reached.

Options config files typically should be saved to the `k6/config/options` directory although you can save it elsewhere if desired.

#### Selecting which Options file to use

As detailed above the Options file tells the tool how to run the tests. GPT comes with a large selection of out of the box Options files and typically one of these will suit most needs. Selecting the correct options file will depend on the target GitLab environment size and the RPS it would be expected to handle.

Through evaluating real usage data of GitLab along with adding a good amount of headroom that is typical in performance testing, **we've determined that for every 1000 users 20 RPS maximum should be added to the target**. Note however that this target changes depending on the endpoint type being tested. API usage is typically much higher than Web and Git endpoints so GPT will adjust the RPS automatically depending on the endpoint type as follows:

API: 20 RPS
Web: 2 RPS
Git (Pull): 2 RPS
Git (Push): 0.4 RPS (automatically rounded up to nearest integer)

In addition to the above we've also found that 60 seconds per test is generally enough to get a good result as well as give the tests enough time to handle slower endpoints.

As such, the following options files are recommended to be used based on your target environment user count:

* 1k - `60s_20rps.json`
* 2k - `60s_40rps.json`
* 3k - `60s_60rps.json`
* 5k - `60s_100rps.json`
* 10k - `60s_200rps.json`
* 25k - `60s_500rps.json`
* 50k - `60s_1000rps.json`

The filenames reflect the maximum RPS target GPT is instructed to reach but again this depends on endpoint type and is adjusted automatically based on the max target as detailed above.

### Tests

Finally we have the third and last piece of configuration - the [k6 test scripts](https://docs.k6.io/docs/running-k6#section-executing-local-scripts). Each file contains a test to run against the environment along with any extra config such as setting thresholds.

To get more detailed information about the current test list you can refer to the [Current Test Details wiki page](https://gitlab.com/gitlab-org/quality/performance/wikis/current-test-details).

Like Options, test files are native [k6 test scripts](https://docs.k6.io/docs/running-k6#section-executing-local-scripts) and all valid k6 features and options can be used here.

With the tool, we provide various curated tests and libraries that are designed to performance test a wide range of GitLab functions. We continue to iterate and release tests also. In each test we set the actions to take (e.g. call an API) along with defining thresholds that determine if the test is a success (e.g. actual RPS should be no less than 20% of the target and no more than 5% of requests made can be failures).

As an example, the following is one of our API Tests, [`api_v4_projects_project.js`](../k6/tests/api/api_v4_projects_project.js), that tests the [GET Single Project API](https://docs.gitlab.com/ee/api/projects.html#get-single-project):

```js
/*global __ENV : true  */
/*
@endpoint: `GET /projects/:id`
@description: [Get single project](https://docs.gitlab.com/ee/api/projects.html#get-single-project)
@gpt_data_version: 1
*/

import http from "k6/http";
import { group } from "k6";
import { Rate } from "k6/metrics";
import { logError, getRpsThresholds, getTtfbThreshold, getLargeProjects, selectRandom } from "../../lib/gpt_k6_modules.js";

export let rpsThresholds = getRpsThresholds()
export let ttfbThreshold = getTtfbThreshold()
export let successRate = new Rate("successful_requests")
export let options = {
  thresholds: {
    "successful_requests": [`rate>${__ENV.SUCCESS_RATE_THRESHOLD}`],
    "http_req_waiting": [`p(90)<${ttfbThreshold}`],
    "http_reqs": [`count>=${rpsThresholds['count']}`]
  }
};

export let projects = getLargeProjects(['encoded_path']);

export function setup() {
  console.log('')
  console.log(`RPS Threshold: ${rpsThresholds['mean']}/s (${rpsThresholds['count']})`)
  console.log(`TTFB P90 Threshold: ${ttfbThreshold}ms`)
  console.log(`Success Rate Threshold: ${parseFloat(__ENV.SUCCESS_RATE_THRESHOLD)*100}%`)
}

export default function() {
  group("API - Project Overview", function() {
    let project = selectRandom(projects);

    let params = { headers: { "Accept": "application/json", "PRIVATE-TOKEN": `${__ENV.ACCESS_TOKEN}` } };
    let res = http.get(`${__ENV.ENVIRONMENT_URL}/api/v4/projects/${project['encoded_path']}`, params);
    /20(0|1)/.test(res.status) ? successRate.add(true) : (successRate.add(false), logError(res));
  });
}
```

The above script is to test the Projects API, namely to [get the details of a specific project](https://docs.gitlab.com/ee/api/projects.html#get-single-project).

The script does the following:

* Informs `eslint` that global environment variables are to be used.
* Sets some tags describing the test that are used by the tool for filtering tests as well as by GitLab Quality for [reporting](https://gitlab.com/gitlab-org/quality/performance/wikis/current-test-details).
* Imports the various k6 libraries and our own custom modules that we use in the script
* Fails the test if the `ACCESS_TOKEN` environment variable hasn't be set on the machine as this test requires it to authenticate. (more details on the token can be found in the [Running Tests](#running-the-tests-with-the-tool) section)
* Configures the Thresholds that will be used to determine if the test has passed or not (more details on the thresholds can be found in the [Test Results](#test-output-and-results) section).
* Loads in the Projects defined in the Environment config file that have the `name` and `group` variables defined. If none found the test is skipped and if multiple is found the test will perform runs against each.
* Logs some useful info in the k6 pre function `setup()` that the tool will use for reporting.
* Finally the main test script itself is last. It selects a Project at random, sets the required headers and then calls the endpoint on the Environment. It then checks if the response was valid, adds the result to the threshold and calls our custom module to report any errors once in the test output.

Note that the above is an example of a typical test. Other [tests](https://gitlab.com/gitlab-org/quality/performance/wikis/current-test-details) may vary in their approach depending on the area being targeted.

#### Test Types

The Tool provides several different types of performance tests that aim to cover the GitLab application. Depending on the type of test you'll see the tool adjust the RPS target accordingly (via adjusting the main RPS target by percentage) as each have a different target throughput based on user patterns.

There are three main types of tests that the Tool provides:

* [`API`](../k6/tests/api) - Tests that target [API](https://docs.gitlab.com/ee/api/) endpoints (RPS target: 100%)
* [`Git`](../k6/tests/git) - Tests that target Git endpoints (RPS target: 10%)
* [`Web`](../k6/tests/web) - Tests that target Web page endpoints (RPS target: 10%)
  * Note that the underlying software this tool is based on, k6, [only tests the response time of the Web page source and doesn't render the page itself](https://docs.k6.io/docs/welcome#section-k6-does-not). This means it won't performance test any HTTP calls found in dynamic scripts, etc... More accurate web page tests could be emulated via [k6's HAR conversion tool](https://docs.k6.io/docs/session-recording-har-support) but again note this would only measure response time and not rendering time. To measure Rendering time of pages we recommend [sitespeed.io](https://www.sitespeed.io/).

In addition to the above we have experimental [Scenario](../k6/tests/scenarios) tests that aim to represent a complete user scenario (e.g. creating a new issue). These tests are being skipped by default, see more information in the [Unsafe Tests](#unsafe-tests) section below. Some tests are [Quarantined](../k6/tests/quarantined) due to some ongoing issue with endpoint or test itself. They also don't run unless specifically instructed.

Finally, some specific tests also have individual supporting documentation. These can be found here - [Test Documentation](test_docs/README.md).

#### Unsafe Tests

Some tests provided with the Tool perform [unsafe http requests](https://developer.mozilla.org/en-US/docs/Glossary/safe) (POST, PUT, DELETE or PATCH) to [REST API](https://docs.gitlab.com/ee/api/#rest-api) and will create data on the environment. As such, these tests are not included by default when running the Tool. [Scenario](../k6/tests/scenarios) tests are an example of unsafe tests.

To run these tests the `--unsafe` flag should be used (refer to the Tools help output above).

These tests are typically fine to run against your environment if you're using the recommended `gitlabhq` project or any other project that can be easily removed after testing has completed. It's unrecommended to run these tests against a permanent project or a live GitLab environment.

## Running the Tests with the Tool

When all of the above configuration is in place the tests can be run with the tool. This can be done in one of two ways - With our [Docker image](https://hub.docker.com/r/gitlab/gitlab-performance-tool) (recommended) or natively on a Linux based system.

### Docker (Recommended)

The recommended way to run the Tool is with our Docker image, [gitlab/gitlab-performance-tool](https://hub.docker.com/r/gitlab/gitlab-performance-tool) (alternative mirror: [registry.gitlab.com/gitlab-org/quality/performance/gitlab-performance-tool](https://gitlab.com/gitlab-org/quality/performance/container_registry)), which will be regularly updated with new features and tests. It can also be used in environment that are airgapped or running in other network conditions such as behind a http proxy.

The image will start running the tests when it's called. The full options for running the tool can be seen by getting the help output by running `docker run -it gitlab/gitlab-performance-tool --help`:

```txt
GitLab Performance Tool (GPT) v2.12.2 - Performance test runner for GitLab environments based on k6

Documentation: https://gitlab.com/gitlab-org/quality/performance/blob/main/docs/README.md

Usage: run-k6 [options]
Options:
  -e, --environment=<s>     Name of Environment Config file in environments directory that the test(s) will be run with. Alternative filepath can also be given.
  -o, --options=<s>         Name of Options Config file in options directory that the test(s) will be run with. Alternative filepath can also be given. (Default: 20s_2rps.json)
  -t, --tests=<s+>          Names of Test files or directories to run with. When directory given tests will be recursively added from api, web and git subdirs. (Default: tests)
  -s, --scenarios           Include any tests inside the test directory's scenarios subfolder when true.
  -q, --quarantined         Include any tests inside the test directory's quarantined subfolder when true.
  -x, --excludes=<s+>       List of words used to exclude tests by matching against their names.
  -u, --unsafe              Include any tests that perform unsafe requests (POST, PUT, DELETE, PATCH)
  -i, --influxdb-url=<s>    URL of an Influx DB server where GPT can optionally upload test run statistics.
  -h, --help                Show this help message
  -v, --version             Print version and exit

Environment Variable(s):
  ACCESS_TOKEN             A valid GitLab Personal Access Token for the specified environment. The token should come from a User that has admin access for the project(s) to be tested and have all permissions set. (Default: nil)
  GPT_DEBUG                Shows debug output when set to true. (Default: nil)
  GPT_SKIP_RETRY           Skip failed test retry when set to true. (Default: nil)
  GPT_TTFB_P95             Add TTFB 95 to the test results output. (Default: nil)

Examples:
  Run all Tests with the 60s_200rps Options file against the 10k Environment:
    docker run -it gitlab/gitlab-performance-tool --environment 10k.json --options 60s_200rps.json
  Run all API Tests with the 60s_200rps Options file against the 10k Environment:
    docker run -it gitlab/gitlab-performance-tool --environment 10k.json --options 60s_200rps.json --tests api
  Run a specific Test with the 60s_200rps Options file against the 10k Environment:
    docker run -it gitlab/gitlab-performance-tool --environment 10k.json --options 60s_200rps.json --tests api_v4_groups_projects.js
```

As standard with Docker you can mount several volumes to get your own config \ test files into the container and results out. The image provides several specific mount points for you to add your own files (in addition to the default ones) as detailed below:

* root (/)
  * `/config` - For any additional config files (each in their own respective subfolder).
    * `/environments` - [Environment Config files](environment_prep.md##preparing-the-environment-file).
    * `/options` - [Options Config files](../k6/config/options)
    * `/projects` - [Project Config files](environment_prep.md#using-custom-large-projects) (only required when you're using a custom Large Project).
  * `/results` - Contains any result files after test runs
  * `/tests` - For any additional tests files.

Here's an example of how you would run the Docker image with all pieces of config and results mounted (replacing placeholders as appropriate):

```sh
docker run -it \
  -e ACCESS_TOKEN=<TOKEN> \
  -v <HOST CONFIG FOLDER>:/config \
  -v <HOST TESTS FOLDER>:/tests \
  -v <HOST RESULTS FOLDER>:/results \
  gitlab/gitlab-performance-tool --environment <ENV FILE NAME>.json --options 60s_500rps.json
```

After running the results will be in the folder you mounted. More details on the results can be found in the [Test Output and Results](#test-output-and-results).

See more command examples in the help output by running `docker run -it gitlab/gitlab-performance-tool --help`.

### Linux \ Mac OS

You can also run the tool natively on a Linux \ Mac OS machine with some caveats:

* The tool has been tested on Debian and Alpine based distros for Linux and recent versions of Mac OS. Other versions should also still work but your milage may vary.
* This method will require the machine running the tool to have internet access to install Ruby Gems and k6 (if not already present).

Before running some setup is required for the tool:

1. That [Git LFS](https://git-lfs.github.com/) is installed and any LFS data is confirmed pulled via `git lfs pull`.
1. First, set up [`Ruby`](https://www.ruby-lang.org/en/documentation/installation/) and [`Ruby Bundler`](https://bundler.io) if they aren't already available on the machine.
1. Next, install the required Ruby Gems via Bundler
    * `bundle install`

Next you would need to add any of your custom Environment, Options and Test files to their respective directories. From the tool's root folder this would be `k6/config/environments`, `k6/config/options` and `k6/tests` respectively.

Once setup is done you can run the tool with the `bin/run-k6` script. The options for running the tests are the same as when running in Docker but the examples change to the following:

```txt
Examples:
  Run all Tests with the 60s_200rps Options file against the 10k Environment:
    ./bin/run-k6 --environment 10k.json --options 60s_200rps.json
  Run all API Tests with the 60s_200rps Options file against the 10k Environment:
    ./bin/run-k6 --environment 10k.json --options 60s_200rps.json --tests api
  Run a specific Test with the 60s_200rps Options file against the 10k Environment:
    ./bin/run-k6 --environment 10k.json --options 60s_200rps.json --tests api_v4_groups_projects.js
```

After running the results will be in the tool's `results` folder. More details on the results can be found in [Test Output and Results](#test-output-and-results).

### Test Output and Results

After starting the tool you will see it running each test in order. Once all tests have completed you will be presented with a results summary. As an example, here is a test summary for all tests done against the `10k` environment:

```txt
* Environment:                10k
* Environment Version:        15.7.0-pre `1d42b5f4752`
* Option:                     60s_200rps
* Date:                       2022-12-20
* Run Time:                   1h 34m 19.15s (Start: 06:09:08 UTC, End: 07:43:27 UTC)
* GPT Version:                v2.12.2
❯ Overall Results Score: 92.42%
NAME                                                     | RPS   | RPS RESULT           | TTFB AVG  | TTFB P90             | REQ STATUS     | RESULT
---------------------------------------------------------|-------|----------------------|-----------|----------------------|----------------|---------
api_v4_groups                                            | 200/s | 198.35/s (>160.00/s) | 93.50ms   | 109.19ms (<200ms)    | 100.00% (>99%) | Passed
api_v4_groups_group                                      | 200/s | 155.53/s (>8.00/s)   | 1166.97ms | 1757.30ms (<24000ms) | 100.00% (>20%) | Passed¹
api_v4_groups_group_subgroups                            | 200/s | 197.39/s (>160.00/s) | 105.51ms  | 123.11ms (<200ms)    | 100.00% (>99%) | Passed
api_v4_groups_issues                                     | 200/s | 186.59/s (>16.00/s)  | 912.61ms  | 2356.93ms (<18000ms) | 100.00% (>99%) | Passed¹
api_v4_groups_merge_requests                             | 200/s | 194.22/s (>16.00/s)  | 425.36ms  | 555.88ms (<17500ms)  | 100.00% (>99%) | Passed¹
api_v4_groups_projects                                   | 200/s | 160.26/s (>8.00/s)   | 1131.47ms | 1695.66ms (<22000ms) | 100.00% (>30%) | Passed¹
api_v4_projects                                          | 200/s | 62.71/s (>24.00/s)   | 2827.52ms | 4157.14ms (<7000ms)  | 100.00% (>99%) | Passed¹
api_v4_projects_deploy_keys                              | 200/s | 196.97/s (>160.00/s) | 42.26ms   | 46.31ms (<200ms)     | 100.00% (>99%) | Passed
api_v4_projects_issues                                   | 200/s | 196.68/s (>160.00/s) | 193.80ms  | 228.72ms (<500ms)    | 100.00% (>99%) | Passed¹
api_v4_projects_issues_issue                             | 200/s | 193.1/s (>160.00/s)  | 242.91ms  | 292.99ms (<1500ms)   | 100.00% (>99%) | Passed¹
api_v4_projects_issues_search                            | 200/s | 197.25/s (>160.00/s) | 186.38ms  | 235.82ms (<250ms)    | 100.00% (>99%) | Passed¹
api_v4_projects_languages                                | 200/s | 199.21/s (>160.00/s) | 41.70ms   | 46.13ms (<200ms)     | 100.00% (>99%) | Passed
api_v4_projects_merge_requests                           | 200/s | 197.52/s (>160.00/s) | 135.46ms  | 156.52ms (<400ms)    | 100.00% (>99%) | Passed¹
api_v4_projects_merge_requests_merge_request             | 200/s | 193.86/s (>80.00/s)  | 301.39ms  | 367.74ms (<3500ms)   | 100.00% (>99%) | Passed¹
api_v4_projects_merge_requests_merge_request_commits     | 200/s | 198.16/s (>160.00/s) | 108.30ms  | 122.80ms (<200ms)    | 100.00% (>99%) | Passed
api_v4_projects_merge_requests_merge_request_diffs       | 200/s | 198.59/s (>160.00/s) | 86.93ms   | 97.88ms (<200ms)     | 100.00% (>99%) | Passed
api_v4_projects_merge_requests_merge_request_discussions | 200/s | 196.95/s (>160.00/s) | 182.78ms  | 214.89ms (<400ms)    | 100.00% (>99%) | Passed¹
api_v4_projects_merge_requests_search                    | 200/s | 192.35/s (>48.00/s)  | 831.64ms  | 2121.79ms (<5000ms)  | 100.00% (>99%) | Passed¹
api_v4_projects_project                                  | 200/s | 197.86/s (>160.00/s) | 119.73ms  | 136.69ms (<200ms)    | 100.00% (>99%) | Passed
api_v4_projects_project_pipelines                        | 200/s | 198.94/s (>160.00/s) | 65.10ms   | 71.89ms (<200ms)     | 100.00% (>99%) | Passed
api_v4_projects_project_pipelines_pipeline               | 200/s | 197.58/s (>160.00/s) | 76.19ms   | 85.41ms (<200ms)     | 100.00% (>99%) | Passed
api_v4_projects_project_pipelines_pipeline_jobs          | 200/s | 194.77/s (>160.00/s) | 342.73ms  | 397.17ms (<2000ms)   | 100.00% (>99%) | Passed¹
api_v4_projects_project_services                         | 200/s | 199.09/s (>160.00/s) | 38.24ms   | 43.30ms (<200ms)     | 100.00% (>99%) | Passed
api_v4_projects_releases                                 | 200/s | 196.09/s (>160.00/s) | 77.87ms   | 87.85ms (<200ms)     | 100.00% (>99%) | Passed
api_v4_projects_repository_branches                      | 200/s | 198.21/s (>160.00/s) | 54.91ms   | 60.30ms (<200ms)     | 100.00% (>99%) | Passed
api_v4_projects_repository_branches_branch               | 200/s | 198.52/s (>160.00/s) | 82.23ms   | 91.83ms (<200ms)     | 100.00% (>99%) | Passed
api_v4_projects_repository_branches_search               | 200/s | 198.39/s (>160.00/s) | 52.44ms   | 57.74ms (<200ms)     | 100.00% (>99%) | Passed
api_v4_projects_repository_commits                       | 200/s | 198.73/s (>160.00/s) | 78.34ms   | 85.93ms (<200ms)     | 100.00% (>99%) | Passed
api_v4_projects_repository_commits_commit                | 200/s | 198.76/s (>160.00/s) | 70.91ms   | 79.93ms (<200ms)     | 100.00% (>99%) | Passed
api_v4_projects_repository_commits_commit_diff           | 200/s | 197.29/s (>160.00/s) | 158.20ms  | 173.09ms (<200ms)    | 100.00% (>99%) | Passed
api_v4_projects_repository_compare                       | 200/s | 197.24/s (>160.00/s) | 76.23ms   | 81.32ms (<200ms)     | 100.00% (>99%) | Passed
api_v4_projects_repository_files_file                    | 200/s | 198.08/s (>160.00/s) | 131.64ms  | 147.53ms (<200ms)    | 100.00% (>99%) | Passed
api_v4_projects_repository_files_file_blame              | 200/s | 39.69/s (>1.60/s)    | 4621.45ms | 6512.99ms (<35000ms) | 100.00% (>15%) | Passed¹
api_v4_projects_repository_files_file_raw                | 200/s | 198.53/s (>160.00/s) | 82.24ms   | 90.37ms (<200ms)     | 100.00% (>99%) | Passed
api_v4_projects_repository_tags                          | 200/s | 198.42/s (>160.00/s) | 89.31ms   | 93.51ms (<200ms)     | 100.00% (>99%) | Passed
api_v4_projects_repository_tree                          | 200/s | 198.68/s (>160.00/s) | 79.86ms   | 87.67ms (<200ms)     | 100.00% (>99%) | Passed
api_v4_projects_vulnerability_report_filters_severity    | 200/s | 111.07/s (>80.00/s)  | 1635.70ms | 2491.81ms (<2500ms)  | 100.00% (>99%) | Passed¹
api_v4_projects_vulnerability_report_filters_state       | 200/s | 112.91/s (>80.00/s)  | 1610.68ms | 2454.43ms (<2500ms)  | 100.00% (>99%) | Passed¹
api_v4_projects_vulnerability_report_no_filters          | 200/s | 111.84/s (>80.00/s)  | 1611.62ms | 2435.07ms (<2500ms)  | 100.00% (>99%) | Passed¹
api_v4_search_global                                     | 200/s | 190.75/s (>64.00/s)  | 256.82ms  | 431.80ms (<13000ms)  | 100.00% (>80%) | Passed¹
api_v4_search_groups                                     | 200/s | 190.22/s (>64.00/s)  | 264.53ms  | 400.27ms (<16000ms)  | 100.00% (>80%) | Passed¹
api_v4_search_projects                                   | 200/s | 187.25/s (>64.00/s)  | 281.95ms  | 407.67ms (<16000ms)  | 100.00% (>80%) | Passed¹
api_v4_user                                              | 200/s | 199.15/s (>160.00/s) | 49.67ms   | 56.75ms (<200ms)     | 100.00% (>99%) | Passed
api_v4_users                                             | 200/s | 198.81/s (>160.00/s) | 71.95ms   | 82.86ms (<300ms)     | 100.00% (>99%) | Passed¹
git_clone                                                | 8/s   | 1.18/s (>0.26/s)     | 154.43ms  | 185.61ms (<800ms)    | 100.00% (>99%) | Passed¹
git_ls_remote                                            | 20/s  | 19.92/s (>16.00/s)   | 73.08ms   | 83.27ms (<200ms)     | 100.00% (>99%) | Passed
git_pull                                                 | 20/s  | 19.82/s (>16.00/s)   | 87.77ms   | 112.94ms (<400ms)    | 100.00% (>99%) | Passed
git_push                                                 | 4/s   | 3.64/s (>3.20/s)     | 333.66ms  | 497.82ms (<1000ms)   | 100.00% (>99%) | Passed¹
scenario_api_list_group_variables                        | 1/s   | 1.01/s (>0.64/s)     | 112.55ms  | 122.70ms (<200ms)    | 100.00% (>99%) | Passed
scenario_api_list_project_variables                      | 1/s   | 1.01/s (>0.64/s)     | 124.95ms  | 141.56ms (<200ms)    | 100.00% (>99%) | Passed
scenario_api_new_branches                                | 1/s   | 1.01/s (>0.64/s)     | 350.42ms  | 391.44ms (<1500ms)   | 100.00% (>99%) | Passed¹
scenario_api_new_commits                                 | 1/s   | 1.01/s (>0.64/s)     | 399.19ms  | 449.05ms (<700ms)    | 100.00% (>99%) | Passed¹
scenario_api_new_group_variables                         | 1/s   | 1.01/s (>0.64/s)     | 110.33ms  | 132.48ms (<200ms)    | 100.00% (>99%) | Passed
scenario_api_new_groups                                  | 1/s   | 1.01/s (>0.01/s)     | 354.65ms  | 412.26ms (<9000ms)   | 100.00% (>99%) | Passed¹
scenario_api_new_issues                                  | 1/s   | 1.01/s (>0.64/s)     | 302.65ms  | 419.78ms (<2500ms)   | 100.00% (>99%) | Passed
scenario_api_new_project_variables                       | 1/s   | 1.01/s (>0.64/s)     | 133.61ms  | 152.23ms (<200ms)    | 100.00% (>99%) | Passed
scenario_api_new_projects                                | 1/s   | 0.98/s (>0.03/s)     | 938.42ms  | 1091.95ms (<7000ms)  | 100.00% (>99%) | Passed¹
scenario_api_update_groups                               | 1/s   | 1.01/s (>0.64/s)     | 206.62ms  | 263.54ms (<900ms)    | 100.00% (>99%) | Passed¹
scenario_api_update_projects                             | 1/s   | 1.01/s (>0.64/s)     | 364.04ms  | 495.07ms (<1200ms)   | 100.00% (>99%) | Passed¹
web_group                                                | 20/s  | 19.8/s (>16.00/s)    | 217.56ms  | 247.99ms (<500ms)    | 100.00% (>99%) | Passed¹
web_group_issues                                         | 20/s  | 19.7/s (>16.00/s)    | 193.41ms  | 215.51ms (<500ms)    | 100.00% (>99%) | Passed¹
web_group_merge_requests                                 | 20/s  | 19.32/s (>16.00/s)   | 350.93ms  | 392.28ms (<800ms)    | 100.00% (>99%) | Passed¹
web_project                                              | 20/s  | 19.54/s (>16.00/s)   | 319.55ms  | 356.46ms (<800ms)    | 100.00% (>99%) | Passed¹
web_project_branches                                     | 20/s  | 19.25/s (>16.00/s)   | 431.62ms  | 470.36ms (<900ms)    | 100.00% (>99%) | Passed¹
web_project_branches_search                              | 20/s  | 18.14/s (>16.00/s)   | 849.94ms  | 921.06ms (<1600ms)   | 100.00% (>99%) | Passed¹
web_project_commit                                       | 20/s  | 18.51/s (>6.40/s)    | 684.15ms  | 1851.86ms (<3500ms)  | 100.00% (>99%) | Passed¹
web_project_commits                                      | 20/s  | 19.05/s (>16.00/s)   | 484.85ms  | 541.49ms (<1000ms)   | 100.00% (>99%) | Passed¹
web_project_file_blame                                   | 20/s  | 9.58/s (>3.20/s)     | 1851.90ms | 1992.51ms (<2400ms)  | 100.00% (>99%) | Passed¹
web_project_file_rendered                                | 20/s  | 19.38/s (>12.80/s)   | 495.24ms  | 590.87ms (<1700ms)   | 100.00% (>99%) | Passed¹
web_project_file_source                                  | 20/s  | 19.41/s (>6.40/s)    | 542.19ms  | 698.80ms (<4000ms)   | 100.00% (>99%) | Passed¹
web_project_files                                        | 20/s  | 19.71/s (>16.00/s)   | 165.15ms  | 263.05ms (<1200ms)   | 100.00% (>99%) | Passed¹
web_project_issue                                        | 20/s  | 19.67/s (>16.00/s)   | 263.21ms  | 466.17ms (<2000ms)   | 100.00% (>99%) | Passed¹
web_project_issues                                       | 20/s  | 19.58/s (>16.00/s)   | 229.50ms  | 259.93ms (<700ms)    | 100.00% (>99%) | Passed¹
web_project_issues_search                                | 20/s  | 19.59/s (>16.00/s)   | 232.65ms  | 261.62ms (<700ms)    | 100.00% (>99%) | Passed¹
web_project_merge_request                                | 20/s  | 19.58/s (>16.00/s)   | 216.55ms  | 342.72ms (<1800ms)   | 100.00% (>99%) | Passed¹
web_project_merge_request_changes                        | 20/s  | 19.09/s (>16.00/s)   | 496.55ms  | 709.75ms (<1500ms)   | 100.00% (>99%) | Passed¹
web_project_merge_request_commits                        | 20/s  | 17.81/s (>9.60/s)    | 953.67ms  | 1133.28ms (<1950ms)  | 100.00% (>99%) | Passed¹
web_project_merge_requests                               | 20/s  | 19.28/s (>16.00/s)   | 379.79ms  | 441.58ms (<900ms)    | 100.00% (>99%) | Passed¹
web_project_merge_requests_search                        | 20/s  | 19.23/s (>16.00/s)   | 396.32ms  | 439.50ms (<700ms)    | 100.00% (>99%) | Passed¹
web_project_pipelines                                    | 20/s  | 19.64/s (>12.80/s)   | 253.32ms  | 294.75ms (<600ms)    | 100.00% (>99%) | Passed¹
web_project_pipelines_pipeline                           | 20/s  | 19.37/s (>16.00/s)   | 427.96ms  | 874.17ms (<2500ms)   | 100.00% (>99%) | Passed¹
web_project_repository_compare                           | 20/s  | 5.54/s (>0.80/s)     | 3232.17ms | 3795.63ms (<7500ms)  | 100.00% (>99%) | Passed¹
web_project_tags                                         | 20/s  | 18.63/s (>12.80/s)   | 724.34ms  | 829.50ms (<1500ms)   | 100.00% (>99%) | Passed¹
web_search_global                                        | 20/s  | 19.37/s (>16.00/s)   | 112.19ms  | 293.73ms (<2000ms)   | 100.00% (>99%) | Passed¹
web_search_groups                                        | 20/s  | 19.94/s (>16.00/s)   | 56.77ms   | 86.52ms (<3000ms)    | 100.00% (>99%) | Passed¹
web_search_projects                                      | 20/s  | 19.77/s (>16.00/s)   | 49.15ms   | 84.53ms (<3000ms)    | 100.00% (>99%) | Passed¹
web_user                                                 | 20/s  | 19.59/s (>9.60/s)    | 225.88ms  | 318.95ms (<4000ms)   | 100.00% (>99%) | Passed
```

Going through the output step by step:

* First there are stats about the environment, tests and the GPT version.
* Next is the Overall Results Score of the environment. This value is calculated from all of the test results and presented as a distilled value to show how well the environment performed overall. Typically a well performing environment should be above 90%.
* After the score is the main results table for each test run. In this table each column shows the following:
  * `NAME` - The name of the test run. Matches the filename of the test as found in the [`tests`](../k6/tests) folder
  * `RPS` - The RPS target used during the test.
  * `RPS RESULT` - The RPS achieved along with it's passing threshold.
  * `TTFB AVG` - The average [Time To First Byte](https://en.wikipedia.org/wiki/Time_to_first_byte) (TTFB) in ms.
  * `TTFB P90` - The 90th [percentile](https://en.wikipedia.org/wiki/Percentile_rank) of TTFB along with it's passing threshold.
    * `TTFB P95` column could be optionally outputted by passing `GPT_TTFB_P95` environment variable to the GPT.
  * `REQ STATUS` - The percentage of requests made by the test that returned a successful status (HTTP Code 200 / 201 returned) along with it's passing threshold.
  * `RESULT` - The final result of the test based on it's thresholds.
* Finally the output will end with some optional informational notes for the summary depending on how the results went.

Further information on the results output from `k6` can be found over on it's documentation - [Results output](https://docs.k6.io/docs/results-output).

In addition to standard output in the terminal, results are collected in various formats in the `results/` folder.
Currently supported formats are text, JSON and CSV.

#### Test Thresholds

As described above there are several thresholds that determine if a test has passed or not:

* RPS achieved by the test is above it's threshold. The threshold is typically the target RPS (with a 20% buffer to account for network or other quirks) by default but tests can have their own different thresholds set depending on the area they are testing. Refer to each test to confirm thresholds.
* [Time To First Byte](https://en.wikipedia.org/wiki/Time_to_first_byte) (TTFB) response time is below it's threshold. Typically this is `500ms` or under for the 90th percentile but like RPS this can differ depending on the test.
* That more than 99% of all requests made were successful (HTTP Code 200 / 201 returned).

#### Evaluating Failures

If any of the tests report RPS, TTFB or Status threshold failures these should be evaluated accordingly in line with the following:

* If any of the tests failed but only by a small amount (e.g. within 10% of the threshold) this is likely due to environmental (such as it still starting up) or network conditions such as latency. If further test runs don't report the same errors then these can typically can be ignored.
* If the failures are substantial (e.g. over 50% of the threshold) this would suggest an environment or product issue and further investigation may be required with even possible escalation through the [appropriate channels](https://about.gitlab.com/support/) (e.g. A support ticket or an issue raised against the main GitLab project).
* If GPT is being run against an older version of GitLab you may see some failures as thresholds are tailored to the latest version.

In some cases you may see tests reporting as failures in the Results Summary but no obvious reason why due to it being a summary. When evaluating failures it's recommended that the full test output is analyzed as well. There you will likely find the specific reason for the failure, such as one specific endpoint failing if there was multiple ones being tested.

#### Comparing Results

We post our own results over on this [project's wiki](https://gitlab.com/gitlab-org/quality/performance/wikis/home) for transparency as well as allowing users to compare.

Currently, you'll find the following results on our Wiki:

* [Latest Results](https://gitlab.com/gitlab-org/quality/performance/wikis/Benchmarks/Latest) - Our automated CI pipelines run multiple times each week and will post their result summaries to the wiki here each time.
* [GitLab Versions](https://gitlab.com/gitlab-org/quality/performance/wikis/Benchmarks/GitLab-Versions) - A collection of performance test results done against several select release versions of GitLab.

For manual test runs, you can also easily compare results by importing the CSV report files from the `results/` folder into Google Sheets.
Just copy and paste the file contents into a GSheet, then click on the little paste icon pop-up and select "Split text to columns".
It is then easy to create deltas between test runs in absolute or percentage terms between sheets. You can reference sheets in cells
via the `=<sheet_name>!<expr>` syntax. For example, to compare the values from column `A1` in sheet `test_run_2`
with the same cell in sheet `test_run_1` in relative terms, use `=$A1/test_run_1!$A1`.

#### Using InfluxDB to store results

GPT provides a custom [InfluxDB writer](https://docs.influxdata.com/influxdb/v1.7/guides/writing_data/#write-data-using-the-influxdb-api) that sends GPT results summary data once the test run is finished:

* Measurements: `ttfb_avg`, `ttfb_p90`, `ttfb_p95`, `rps_result`, `success_rate`, `score`
* Tags: `gitlab_version`, `gitlab_revision`, `gpt_version`, `test_name`
  * Optional `gpt_custom_tag` tag can be assigned to a custom value using `GPT_INFLUXDB_TAG_VALUE` environment variable

To use [built-in k6 InfluxDB](https://k6.io/docs/getting-started/results-output/influxdb) output pass  `K6_INFLUXDB_OUTPUT` environment variable along with `--influxdb-url` flag to the GPT.

Alternatively, test results can be stored in [Prometheus](https://prometheus.io/) by using the [Prometheus InfluxDB exporter](https://github.com/prometheus/influxdb_exporter). It collects metrics via a HTTP API, transforms them and exposes data for scraping by Prometheus.

## Troubleshooting

In this section we'll detail any known potential problems when running `k6` and how to manage them.

### `socket: too many open files`

You may see `k6` throw the error `socket: too many open files` many times if you're running a test with particularly high amount of virtual users and throughput, e.g. More than 200 users / RPS.

When this happens it's due to the underlying OS having a limit for how many files can be open at one time, also known as file descriptors. This can be fixed by increasing the number of files that are allowed to be open in the OS. How this is done typically is dependent on the type and version of the OS and you should refer to it's documentation. For example though here are links on how to normally do this on [Linux](https://www.tecmint.com/increase-set-open-file-limits-in-linux/) and [Mac OS](https://medium.com/mindful-technology/too-many-open-files-limit-ulimit-on-mac-os-x-add0f1bfddde) respectively. Another workaround is to run the tests in Docker, which typically have higher limits by default.

### Tests failing due to sign in page redirect

The GPT tests expect all pages to to have public visibility, i.e. the target [Projects](https://docs.gitlab.com/ee/public_access/public_access.html#how-to-change-project-visibility) or [User(s)](https://docs.gitlab.com/ee/user/profile/#make-your-user-profile-page-private). If this isn't the case you'll see redirect errors being thrown in the tests:

```sh
time="2022-02-10T12:28:15Z" level=warning msg="Error detected: '<html><body>You are being <a href=\"https://gitlab-test/users/sign_in\">redirected</a>.</body></html>'" source=console
```

When this occurs you should change the target data to be public and rerun the test.

### Rate Limit errors

GitLab provides the ability to configure multiple [rate limits](https://docs.gitlab.com/ee/security/rate_limits.html).

GPT tests may fail with `Rate Limit error caused by '<rate_limit_name>' limit` or `This endpoint has been requested too many times. Try again later.` if rate limits rules on the target GitLab environment affect the tests. To bypass this issue, temporarily disable the specific limit that is affecting the endpoint during the GPT test run.

A list of existing rate limits can be found in [Configurable limits](https://docs.gitlab.com/ee/security/rate_limits.html#configurable-limits) documentation.
